# EssCore

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  config.yml  plugin.yml  pom.xml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
me/Alw7SHxD/essCore/: Core.java  Runnables.java  lists.java  messages.java
me/Alw7SHxD/essCore/API/: EssAPI.java  EssChatAPI.java  EssFlyAPI.java  EssHomesAPI.java  EssNickAPI.java  EssPlaceholders.java  EssPlayerAPI.java  EssSpawnAPI.java  EssVanishAPI.java  EssWarpAPI.java  UpdateChecker.java
me/Alw7SHxD/essCore/commands/: CommandBalance.java  CommandBroadcast.java  CommandClearChat.java  CommandCraftingTable.java  CommandDelHome.java  CommandDelSpawn.java  CommandDelWarp.java  CommandEconomy.java  CommandEnderChest.java  CommandEss.java  CommandFeed.java  CommandFly.java  CommandFreeze.java  CommandHeal.java  CommandHome.java  CommandHomes.java  CommandMute.java  CommandNick.java  CommandOpenInv.java  CommandPay.java  CommandSetHome.java  CommandSetSpawn.java  CommandSetWarp.java  CommandSpawn.java  CommandSuicide.java  CommandUnFreeze.java  CommandUnMute.java  CommandVanish.java  CommandWarp.java  CommandWarps.java  RegisterCommands.java
me/Alw7SHxD/essCore/configuration/: CustomConfiguration.java  Data.java  PlayerData.java
me/Alw7SHxD/essCore/expansions/: Manager.java
me/Alw7SHxD/essCore/listeners/: BlocksHandler.java  PlayerChatHandler.java  PlayerInteractHandler.java  PlayerJoinHandler.java  PlayerMovementHandler.java  PlayerQuitHandler.java  PlayerRespawnHandler.java  RegisterListeners.java  SignsChangeHandler.java
me/Alw7SHxD/essCore/util/: ConfigCache.java  EssEconomy.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  LocaleManager.java  MessagePart.java  TextualComponent.java
me/Alw7SHxD/essCore/util/amoebaman/: ArrayWrapper.java
me/Alw7SHxD/essCore/util/hooks/: PlaceholderApiHook.java  VaultHook.java
me/Alw7SHxD/essCore/util/json/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
me/Alw7SHxD/essCore/util/updaters/: UpdateChecker.java
src/main/java/me/Alw7SHxD/EssCore/: Core.java  Runnables.java  lists.java  messages.java
src/main/java/me/Alw7SHxD/EssCore/API/: Chat.java  EssAPI.java  EssChat.java  EssEconomy.java  EssFly.java  EssHomes.java  EssKits.java  EssNickname.java  EssPlayer.java  EssSpawn.java  EssVanish.java  EssWarps.java  Fly.java  Homes.java  Nickname.java  Players.java  Spawn.java  Vanish.java  Warps.java
src/main/java/me/Alw7SHxD/EssCore/commands/: ComBalance.java  ComBroadcast.java  ComClearChat.java  ComCrafting.java  ComDelHome.java  ComDelSpawn.java  ComDelWarp.java  ComEconomy.java  ComEnderChest.java  ComEss.java  ComFeed.java  ComFly.java  ComFreeze.java  ComGamemode.java  ComHeal.java  ComHome.java  ComHomes.java  ComMute.java  ComNick.java  ComOpenInv.java  ComPay.java  ComSetHome.java  ComSetSpawn.java  ComSetWarp.java  ComSpawn.java  ComSuicide.java  ComUnFreeze.java  ComUnMute.java  ComVanish.java  ComWarp.java  ComWarps.java  CommandBalance.java  CommandBroadcast.java  CommandClearChat.java  CommandCraftingTable.java  CommandDelHome.java  CommandDelSpawn.java  CommandDelWarp.java  CommandEconomy.java  CommandEnderChest.java  (+23 more)
src/main/java/me/Alw7SHxD/EssCore/configuration/: CustomConfiguration.java  Data.java  PlayerData.java
src/main/java/me/Alw7SHxD/EssCore/listeners/: BlocksHandler.java  PlayerChatHandler.java  PlayerInteractHandler.java  PlayerJoinHandler.java  PlayerMovementHandler.java  PlayerQuitHandler.java  PlayerRespawnHandler.java  RegisterListeners.java  SignsChangeHandler.java
src/main/java/me/Alw7SHxD/EssCore/util/: ConfigCache.java  EssEconomy.java  Runnable.java  Runnables.java
src/main/java/me/Alw7SHxD/EssCore/util/amoebaman/: ArrayWrapper.java
src/main/java/me/Alw7SHxD/EssCore/util/hooks/: PlaceholderApiHook.java  VaultHook.java
src/main/java/me/Alw7SHxD/EssCore/util/json/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/me/Alw7SHxD/EssCore/util/updaters/: SpigotUpdater.java  UpdateChecker.java
src/main/java/me/Alw7SHxD/EssCore/util/vars/: Lists.java  lists.java  messages.java
src/main/java/me/alw7shxd/esscore/: EssCore.java
src/main/java/me/dotalw/esscore/: EssCore.java
src/main/java/me/dotalw/esscore/lib/api/: EssAPI.java
src/main/java/me/dotalw/esscore/lib/commands/: ComEssCore.java  RegisterCommands.java
src/main/java/me/dotalw/esscore/lib/handlers/: RegisterHandlers.java
src/main/java/me/dotalw/esscore/lib/utils/: Configuration.java  Materials.java  Utils.java
src/main/java/me/dotalw/esscore/lib/utils/command/: AbstractCommand.java  Command.java
src/main/java/me/dotalw/esscore/lib/utils/vars/: Config.java  EConfig.java  ICacheable.java
src/main/resources/: config.yml  plugin.yml
